# DCA_Portfolio

./: .gitmodules  README.md
api.auth/: api.auth.sln
api.business/Services/BusinessAPI/: BusinessAPI.csproj  Program.cs  SetupHttpClient.cs  StartupService.cs  appsettings.json
api.business/Services/BusinessAPI/Controllers/: CommonController.cs
api.business/Services/BusinessAPI/Properties/: launchSettings.json
api.business/Services/BusinessAPI/Repositories/: CommonRepository.cs
api.business/Services/BusinessAPI/Services/: CommonService.cs
api.dca/: DcaAPI.sln
frontend/: Dockerfile  Dockerfile.frontend  NuGet.Config  Program.cs  README.md  SetupHttpClient.cs  UACJ-TMS.FrontEnd.sln  WEB.APP.csproj  appsettings.DevCSI.json  appsettings.Development.json  appsettings.json  docker_bulid_note.txt
frontend/ApiClients/: UserManagesGroupPermissionApiClients.cs  authApiClients.cs
frontend/ApiClients/ApiClientsModels/: BaseApiClientsModels.cs  UserManagesGroupPermissionApiClientsModel.cs  authApiClientsModel.cs
frontend/ApiClients/ApiClientsModels/OTPModels/: OTPModels.cs
frontend/Areas/UserManages/Controllers/: GroupPermissionController.cs  MiscellaneousController.cs  UserController.cs  UserGroupController.cs
frontend/Areas/UserManages/Models/: UMS030.cs
frontend/Areas/UserManages/Views/: _ViewImports.cshtml
frontend/Areas/UserManages/Views/GroupPermission/: Index.cshtml
frontend/Areas/UserManages/Views/Miscellaneous/: cms040_inquiry.cshtml  cms041_dialog.cshtml
frontend/Areas/UserManages/Views/User/: ums010_inquiry.cshtml  ums011_dialog.cshtml  ums012_dialog.cshtml
frontend/Areas/UserManages/Views/UserGroup/: ums020_inquiry.cshtml  ums021_dialog.cshtml  ums022_dialog.cshtml
frontend/Attributes/: ApplicationAuthorizeAttribute.cs
frontend/Attributes/SiteMap/: SiteMapTitleAttribute.cs
frontend/Attributes/SiteMap/Navigation/: SiteMapNode.cs  SiteMapProvider.cs
frontend/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
frontend/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
frontend/DataProtectionKeys/: key-094fe0ca-dc1f-4d9d-9c16-96161d27420b.xml
frontend/Extensions/: ApiClientsHandler.cs  HtmlHelperExtensions.KendoUI.cs  IdentityUserExtensions.cs  MicroservicesHandler.cs  Resources.cs
frontend/Extensions/Identity/: ApplicationUser.cs  UserData.cs
frontend/Middleware/: LanguageMiddleware.cs
frontend/Models/: LogInViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Properties/PublishProfiles/: Deploy Dev CSI.pubxml  FolderProfile.pubxml
frontend/Resources/: DbMessageLocalizer.cs  DbResourcesLocalizer.cs
frontend/Telerik/2022.2.621/: .nupkg.metadata  .signature.p7s  telerik.ui.for.aspnet.core.2022.2.621.nupkg  telerik.ui.for.aspnet.core.2022.2.621.nupkg.sha512  telerik.ui.for.aspnet.core.nuspec
frontend/Telerik/2022.3.913/: .nupkg.metadata  .signature.p7s  telerik.ui.for.aspnet.core.2022.3.913.nupkg  telerik.ui.for.aspnet.core.2022.3.913.nupkg.sha512  telerik.ui.for.aspnet.core.nuspec
frontend/Views/Account/: FirstLogin.cshtml  SignIn.cshtml  VerifyOtp.cshtml
frontend/Views/Home/: Index.cshtml
frontend/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _SidebarMenu.cshtml  _dashboad.cshtml  _operation.cshtml
frontend/Views/Shared/libs/: _dashboad_libs_css.cshtml  _dashboad_libs_js.cshtml  _libs_css.cshtml  _libs_js.cshtml  _operation_libs_css.cshtml  _operation_libs_js.cshtml
frontend/Views/Shared/screenShared/: _changePassword.cshtml  _ui_end_production_entry.cshtml
frontend/wwwroot/assets/css/: iconmes.css  login.css  new_grid.css  site.css  site.kendo-ui.css  site_bar.css  style.css  style.layout.min.css  style.vendor.css  style.vendor.min.css  style_icon.css  width_height.css
frontend/wwwroot/assets/css/screenfunction/inventory/ios500/: style.css
frontend/wwwroot/assets/css/screenfunction/inventory/ios520/: style.css
frontend/wwwroot/assets/css/screenfunction/inventory/ios800/: style.css
frontend/wwwroot/assets/css/screenfuntion/dashboard/: css_dashboad_downtime.css
frontend/wwwroot/assets/js/: app-common.js  app-dialog.js  app-loading.js  app.init.js  app.ui.js  function.js  kendo-grid-function.js
frontend/wwwroot/assets/lib/kendo-ui/styles/: kendo.bootstrap-v4.min.css  kendo.bootstrap-v4.min.css.map
frontend/wwwroot/assets/resources/: config.js  messages.js  resources.js
frontend/wwwroot/assets/template/inventory/ims011/: IMS011-Template.xlsx
frontend/wwwroot/assets/template/inventory/ios500/: IOS500-Template.xlsx
frontend/wwwroot/assets/template/inventory/ipc200/: IPC200-Template.xlsx
frontend/wwwroot/assets/template/production/ppc001/: ppc001-Template.xlsx
frontend/wwwroot/assets/template/production/ppc002/: ppc002-Template.xlsx
frontend/wwwroot/assets/template/production/ppc003/: ppc003-Template.xlsx
frontend/wwwroot/assets/template/production/ppc004/: ppc004-Template.xlsx
(+84 files in other folders)
